<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.grx</groupId>
	<artifactId>grxfw-pom</artifactId>
	<version>1.0.00-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>grxfw-pom</name>
	<url>http://www.grx888.com</url>

	<scm>
		<connection>scm:svn://10.22.80.35/Code/grxfw/grxfw-pom/trunk</connection>
		<developerConnection>scm:svn://10.22.80.35/Code/grxfw/grxfw-pom/trunk</developerConnection>
		<url>svn://10.22.80.35/Code/grxfw/grxfw-pom</url>
	</scm>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>http://10.22.80.35:8080/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>sharelib</id>
			<name>sharelib</name>
			<url>http://10.22.80.35:8080/nexus/content/repositories/sharelib</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
	</repositories>
	<!-- 设置deploy对应的Releases和Snapshots对应服务器地址，主要用于deploy上传至服务器 -->
	<distributionManagement>
		<repository>
			<id>Releases</id>
			<name>Internal Release Repository</name>
			<url>${distr.release.url}</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>${distr.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.jdkVersion>1.7</project.build.jdkVersion>
		<distr.release.url>http://10.22.80.35:8080/nexus/content/repositories/releases</distr.release.url>
		<!-- http://proxy.yfb.sunline.cn  sunline654321 -->
		<distr.snapshot.url>http://10.22.80.35:8080/nexus/content/repositories/snapshots</distr.snapshot.url>
		<distr.release.snapshot>-SNAPSHOT</distr.release.snapshot>
		<scm.svn.addr>svn://10.22.80.35/Code/grxfw/grxfw-pom</scm.svn.addr>
		<grx.svn.release.user>svn_release</grx.svn.release.user>
		<grx.svn.release.pwd>123</grx.svn.release.pwd>
		<!-- jar -->
		<grxfw.core.version>1.0.00-SNAPSHOT</grxfw.core.version>
		<snaker.version>2.5.1</snaker.version>
        <spring.version>4.0.5.RELEASE</spring.version>
        <mybatis.version>3.2.5</mybatis.version>
        <!-- drools 规则引擎 -->
        <drools.version>6.4.0.Final</drools.version>
	</properties>

	<dependencies>
		<!-- <dependency>
			<groupId>com.grx</groupId>
			<artifactId>grxfw-core</artifactId>
			<version>${grxfw.core.version}</version>
			<type>jar</type>
			<classifier>jar</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.grx</groupId>
			<artifactId>grxfw-core</artifactId>
			<version>${grxfw.core.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency> -->
        <dependency>
            <groupId>com.github.snakerflow</groupId>
            <artifactId>snaker-quartz</artifactId>
            <version>${snaker.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.github.snakerflow</groupId>
            		<artifactId>snaker-core</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.snakerflow</groupId>
            <artifactId>snaker-spring</artifactId>
            <version>${snaker.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.github.snakerflow</groupId>
            		<artifactId>snaker-core</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.snakerflow</groupId>
            <artifactId>snaker-mybatis</artifactId>
            <version>${snaker.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.github.snakerflow</groupId>
            		<artifactId>snaker-core</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
		<dependency>
		   <groupId>org.quartz-scheduler</groupId>
		   <artifactId>quartz</artifactId>
		   <version>2.2.1</version>
		</dependency>
	
		<dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>
	
	   <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.29</version>
        </dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-expression</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aop</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-redis</artifactId>
		  <version>1.4.0.RELEASE</version>
		</dependency>
		<!-- drools -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-spring</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.5.0</version>
		</dependency>
		<dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
		<dependency>
		  <groupId>javax.transaction</groupId>
		  <artifactId>jta</artifactId>
		  <version>1.1</version>
		</dependency>
		<dependency>
		  <groupId>com.mchange</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.2.1</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.13</version>
		</dependency>
		<dependency>
		  <groupId>com.grx.sharelib</groupId>
		  <artifactId>ojdbc</artifactId>
		  <version>6</version>
		</dependency>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.1.2</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>taglibs</groupId>
		  <artifactId>standard</artifactId>
		  <version>1.1.2</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>3.0.1</version>
	        <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>2.0</version>
		  <scope>provided</scope>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>servlet-api</artifactId>
		  		<groupId>javax.servlet</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>1.8.3</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>commons-net</groupId>
		  <artifactId>commons-net</artifactId>
		  <version>2.2</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>commons-discovery</groupId>
		  <artifactId>commons-discovery</artifactId>
		  <version>20040218.194635</version>
		</dependency>
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.9</version>
		</dependency>
		
		<dependency>
           <groupId>commons-fileupload</groupId>
           <artifactId>commons-fileupload</artifactId>
           <version>1.3.1</version>
       </dependency>
       
       <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <version>2.4</version>
       </dependency>
       
       <dependency>
           <groupId>commons-dbutils</groupId>
           <artifactId>commons-dbutils</artifactId>
           <version>1.3</version>
       </dependency>
		<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.5.7</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.axis</groupId>
		  <artifactId>axis</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
		  <groupId>wsdl4j</groupId>
		  <artifactId>wsdl4j</artifactId>
		  <version>1.6.3</version>
		</dependency>
		<dependency>
		  <groupId>javax.xml.rpc</groupId>
		  <artifactId>javax.xml.rpc-api</artifactId>
		  <version>1.1.1</version>
		</dependency>
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
		  <version>1.8.1</version>
		</dependency>
		 <dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib</artifactId>
		  <version>3.1</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.dozer</groupId>
		  <artifactId>dozer</artifactId>
		  <version>5.5.1</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.7</version>
		</dependency>
		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.16</version>
		</dependency>
		<dependency>
		    <groupId>de.javakaffee.msm</groupId>
		    <artifactId>msm-kryo-serializer</artifactId>
		    <version>1.6.0</version>
		    <!-- <scope>runtime</scope> -->
		    <exclusions>
		    	<exclusion>
		    		<artifactId>asm</artifactId>
		    		<groupId>asm</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		  <groupId>com.grx.sharelib</groupId>
		  <artifactId>hessian</artifactId>
		  <version>4.0.7.1</version>
		</dependency>
		<dependency>
		  <groupId>com.danga</groupId>
		  <artifactId>java-memcached</artifactId>
		  <version>release_2.6.6</version>
		</dependency>
		<dependency>
            <groupId>de.odysseus.juel</groupId>
            <artifactId>juel</artifactId>
            <version>2.1.2</version>
        </dependency>
		<dependency>
		  <groupId>com.grx.sharelib</groupId>
		  <artifactId>jcaptcha</artifactId>
		  <version>1.0</version>
		  <classifier>all</classifier>
		</dependency>
		<dependency>
		  <groupId>com.grx.sharelib</groupId>
		  <artifactId>rt</artifactId>
		  <version>1.7</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.grx.sharelib</groupId>
		  <artifactId>jce</artifactId>
		  <version>1.7</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>opensymphony</groupId>
		  <artifactId>sitemesh</artifactId>
		  <version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>xom</groupId>
					<artifactId>xom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
			<version>0.9.15</version>
		</dependency>
		<dependency>
		  <groupId>com.grx.sharelib</groupId>
		  <artifactId>json</artifactId>
		  <version>1.0.00</version>
		</dependency>
		<dependency>
		  <groupId>com.grx.sharelib</groupId>
		  <artifactId>ueditor</artifactId>
		  <version>1.1.5</version>
		</dependency>
		
		<!-- begin groovy -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.7</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
			<version>2.1.6</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-eclipse-compiler</artifactId>
			<version>2.9.2-01</version>
			<type>maven-plugin</type>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-eclipse-batch</artifactId>
			<version>2.4.3-01</version>
		</dependency>
		<!-- end groovy -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${project.build.jdkVersion}</source>
					<target>${project.build.jdkVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Vendor>com.grx</Implementation-Vendor>
								<Implementation-Vendor-Id>com.grx</Implementation-Vendor-Id>
								<Implementation-URL>http://www.grx888.com</Implementation-URL>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<configuration>
	                    <attach>true</attach>
	                    <encoding>${project.build.sourceEncoding}</encoding>
	                </configuration>
					<executions>
	                    <execution>
	                    	<!-- 设置编译阶段，如：compile/install/deploy/package -->
	                        <phase>compile</phase>
	                        <goals>
	                            <goal>jar</goal>
	                        </goals>
	                    </execution>
	                </executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<configuration>
						<username>${grx.svn.release.user}</username>
						<password>${grx.svn.release.pwd}</password>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<username>${grx.svn.release.user}</username>
						<password>${grx.svn.release.pwd}</password>
						<useReleaseProfile>false</useReleaseProfile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
