jdbc_driver0   = com.mysql.jdbc.Driver
jdbc_url0      = jdbc:mysql://10.22.0.162:3306/sharding_0?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username0 = root
jdbc_password0 = r123456

jdbc_driver1   = com.mysql.jdbc.Driver
jdbc_url1      = jdbc:mysql://10.22.0.162:3306/sharding_1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username1 = root
jdbc_password1 = r123456

validationQuery=SELECT 1

