<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.sunline</groupId>
  <artifactId>dubbo-client</artifactId>
  <packaging>war</packaging>
  <version>1.0.00-SNAPSHOT</version>
  <name>dubbo-client Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>  
    <spring.version>4.0.5.RELEASE</spring.version>  
    <slf4j.version>1.6.6</slf4j.version>  
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>4.2.6.RELEASE</version>
     </dependency>

     <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>dubbo</artifactId>
         <version>2.5.3</version>
     </dependency>
     <dependency>
         <groupId>com.101tec</groupId>
         <artifactId>zkclient</artifactId>
         <version>0.9</version>
     </dependency>
     
     <dependency>
     	<groupId>cn.sunline</groupId>
	    <artifactId>dubbo-server</artifactId>
	    <version>1.0.00-SNAPSHOT</version>
     </dependency>
  </dependencies>
  <build>
    <finalName>/</finalName>
  </build>
</project>
